# soda-coverage-tools

./: .gitignore  README.md
java/clover2soda/: README.md  dependency-reduced-pom.xml  pom.xml
java/clover2soda/src/main/java/clover2soda/: CodeElementVisitor.java  CoverageVisitor.java  DatabaseWalker.java  Main.java  MethodFinder.java  Mutant.java  SMMethodInfo.java  TestNameManager.java  Utils.java  Visitor.java
java/clover2soda/src/main/java/clover2soda/exceptions/: AmbiguousMethodException.java  MethodNotFoundException.java
java/script/sample/: hybrid.py  mission_control_technologies.py  multi_from_git.py  multi_hybrid_from_git.py  progress_test.py  single.py  testdiff.py  testng.py
java/script/sample/stable/: calculate_testscore.py  create_instrumented_source.py  create_mutants.py  generate_mutants_testresults.py  single.py
java/script/sample/try/: ce-log.txt  check_instability.sh  cloverize.sh  create_mutants.py  deterministicy_check.py  dummy_multi_from_git.py  generate-clover-cov-for-db-mutants.py  generate-testresult-docker.py  generate_mutant_coveragedata.py  generate_mutants_testresults.py  live_mutants.py  major_mutation.py  mass_measure.sh  measure.sh  solo.sh  sonar_issue_compare.py  tc-log.txt
java/script/sample/tutorial/: 01-basic_structure.py  02-feedbacks.py  03-repo.py  04-kindnesses.py  05-settings.py  06-single_measurement.py
java/script/soda/: __init__.py  annotation.py  call.py  commonutil.py  compare.py  csvtweak.py.bak  feedback.py  filesystem.py  filetweak.py  instrumentation_action.py  log.py  maven_cover.py  maven_cover_res.py  mutant.py  mutation.py  mutation_action.py  mutation_util.py  need.py  paralellutil.py  setup_deps.sh  soda.py  soda_res.py  sonar.py  sourcecontrol.py  stringutil.py  structure.py  timeutil.py
java/soda-instrumenter/: .project  plugin.xml
java/soda-instrumenter/src/hu/sed/soda/eclipse/plugin/: Activator.java
java/soda-instrumenter/src/hu/sed/soda/eclipse/plugin/actions/: InstrumenterAction.java
java/soda-instrumenter/src/hu/sed/soda/instrumenter/: IDFactory.java  Instrumenter.java  InstrumenterVisitor.java  Utils.java
java/soda-maven-plugin/src/main/java/hu/sed/soda/tools/: CustomTestExecutionListener.java
java/soda-sonarqube-plugin/: pom.xml  sonar-way.xml
java/soda-sonarqube-plugin/src/main/java/hu/sed/soda/sonarqube/plugin/: SodaClassCoverageMetric.java  SodaCoverageSensor.java  SodaRuleDefinition.java  SonarQubePlugin.java
